<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tech</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="name">Happylife Home</h1>
        <nav>
            <ul>
                <li class="big-font"><a href="/index.html">Home</a></li>
                <li class="big-font"><a href="/tech.html">Tech</a></li>
                <li class="big-font"><a href="/safety.html">Safety</a></li>
                <li class="big-font"><a href="/convenience.html">Convenience</a></li>
            </ul>
        </nav>
        <header>
            <p>Transform your baby's room into a magical sanctuary with the SmartHouse Nursery, 
                where advanced technology meets enchanting comfort. 
                Designed with both innovation and love, this nursery creates a nurturing environment that stimulates and soothes, 
                ensuring your little oness comfort and safety.</p>
        </header>
        <main>
            <section>
                <article>
                    Robotic Animal Companions
                    <ul>
                        <li>Delight your baby with adorable robotic animals that move, make gentle sounds, and even mimic animal behaviors. Choose from a variety of cuddly characters that engage your child in interactive play, encouraging both learning and fun.</li>
                        <li>Program your robotic pets to react to your babys touch or voice, fostering early development and sensory exploration.</li>
                        <li>Each robotic animal emits a soft, calming glow and soothing sounds, creating a comforting atmosphere for your baby to relax and sleep.</li>
                    </ul>
                </article>
                <article>Enchanting Scents
                    <ul>
                        <li>Infuse the nursery with a gentle, sweet scent that promotes relaxation and a sense of security. The built-in aroma diffuser offers a variety of calming fragrances, from vanilla and lavender to gentle floral notes.</li>
                        <li>Use only baby-safe essential oils and fragrance options, ensuring a pleasant and non-irritating environment for your little one.</li>
                    </ul>
                </article>
                <article>
                    Melodious Soundscapes
                    <ul>
                        <li>Fill the room with a selection of calming lullabies, white noise, and nature sounds designed to soothe your baby to sleep. Choose from ocean waves, gentle rain, or soft forest sounds to create a serene atmosphere.</li>
                        <li>The nursery's sound system adapts to your baby's needs, gradually transitioning from active play sounds to soothing lullabies as bedtime approaches.</li>
                        <li>Easily adjust the volume to your preference and ensure the perfect auditory environment for peaceful sleep or playful interactions.</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <h6 class="big-font">Navigation</h6>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/tech.html">Tech</a></li>
                    <li><a href="/safety.html">Rooms</a></li>
                    <li><a href="/convenience.html">Safety</a></li>
                </ul>
                <h6 class="big-font">Subscribe</h6>
            </nav>
        </footer>
    </body>
</html>